let LookbackDays = 30;
let BaselineDevices = DeviceInfo | where Timestamp > ago(LookbackDays * 1d) | summarize LastSeen = max(Timestamp), arg_max(Timestamp, OSPlatform, OSVersion, OSArchitecture, DeviceType, MachineGroup, IsAzureADJoined, JoinType) by DeviceId, DeviceName | extend IsServerOS = OSPlatform has_any ("Server", "WindowsServer") or OSVersion has_any ("Server", "2016", "2019", "2022", "2012"), NativeDeviceType = DeviceType;
let DCsByDeviceType = DeviceInfo | where Timestamp > ago(LookbackDays * 1d) | where DeviceType == "DomainController" | distinct DeviceId, DeviceName | extend Method = "DeviceType";
let DCsByKerberos = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where LocalPort == 88 | where LocalIPType == "FourToSixMapping" | distinct DeviceId, DeviceName | extend Method = "Kerberos";
let DCsByPorts = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where ActionType == "ListeningConnectionCreated" | where LocalPort in (88, 389, 636) | summarize Ports = make_set(LocalPort) by DeviceId, DeviceName | where set_has_element(Ports, 88) and (set_has_element(Ports, 389) or set_has_element(Ports, 636)) | extend Method = "DCPorts";
let DomainControllers = union DCsByDeviceType, DCsByKerberos, DCsByPorts | summarize Methods = make_set(Method) by DeviceId, DeviceName | extend Tier = 0, Category = "Domain Controller", Confidence = iff(array_length(Methods) > 1, "High", "Medium"), DetectionMethod = "MultiSignal";
let CertificateAuthorities = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName =~ "certsvc.exe" | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 5 | extend Tier = 0, Category = "Certificate Authority", Confidence = iff(ProcessCount > 50, "High", "Medium"), DetectionMethod = "ProcessBased";
let ADFSServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName =~ "Microsoft.IdentityServer.ServiceHost.exe" | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 10 | extend Tier = 0, Category = "AD FS Server", Confidence = "Medium", DetectionMethod = "ProcessBased";
let EntraConnectServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("miiserver.exe", "AzureADConnect.exe", "ADSync.exe") | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 10 | extend Tier = 0, Category = "Entra Connect Server", Confidence = "High", DetectionMethod = "ProcessBased";
let SQLServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("sqlservr.exe", "sqlagent.exe") | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 20 | extend Tier = 1, Category = "SQL Server", Confidence = iff(ProcessCount > 200, "High", "Medium"), DetectionMethod = "ProcessBased";
let ExchangeServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName has "MSExchange" or FileName =~ "EdgeTransport.exe" | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 50 | extend Tier = 1, Category = "Exchange Server", Confidence = iff(ProcessCount > 500, "High", "Medium"), DetectionMethod = "ProcessBased";
let SharePointServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("OWSTIMER.EXE", "SPUCWorkerProcess.exe") or (FileName =~ "w3wp.exe" and ProcessCommandLine has "SharePoint") | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 20 | extend Tier = 1, Category = "SharePoint Server", Confidence = iff(ProcessCount > 200, "High", "Medium"), DetectionMethod = "ProcessBased";
let WebServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName =~ "w3wp.exe" | where not(ProcessCommandLine has_any ("Exchange", "SharePoint")) | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 50 | extend Tier = 1, Category = "Web Server (IIS)", Confidence = iff(ProcessCount > 500, "High", "Medium"), DetectionMethod = "ProcessBased";
let FileServers = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where LocalPort == 445 | summarize SMBConnections = count(), UniqueClients = dcount(RemoteIP) by DeviceId, DeviceName | where SMBConnections > 100 and UniqueClients > 5 | extend Tier = 1, Category = "File Server", Confidence = case(UniqueClients > 50, "High", UniqueClients > 20, "Medium", "Low"), DetectionMethod = "NetworkBehavior";
let BackupServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("Veeam.Backup.Service.exe", "VeeamAgent.exe", "DPMRA.exe", "cvd.exe", "bprd.exe", "AcronisAgent.exe") | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 10 | extend Tier = 1, Category = "Backup Server", Confidence = iff(ProcessCount > 100, "High", "Medium"), DetectionMethod = "ProcessBased";
let WSUSServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName =~ "WsusService.exe" | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 10 | extend Tier = 2, Category = "WSUS Server", Confidence = iff(ProcessCount > 100, "High", "Medium"), DetectionMethod = "ProcessBased";
let SCCMServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("smsexec.exe", "sitecomp.exe", "distmgr.exe", "smsdbmon.exe") | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 20 | extend Tier = 2, Category = "SCCM Server", Confidence = iff(ProcessCount > 200, "High", "Medium"), DetectionMethod = "ProcessBased";
let JumpBoxes = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where LocalPort == 3389 or RemotePort == 3389 | summarize RDPInbound = countif(LocalPort == 3389), RDPOutbound = countif(RemotePort == 3389) by DeviceId, DeviceName | where RDPInbound > 50 and RDPOutbound > 20 | extend Tier = 2, Category = "Jump Box / PAW", Confidence = case(RDPInbound > 200 and RDPOutbound > 100, "High", "Medium"), DetectionMethod = "NetworkBehavior";
let AdminWorkstations = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("dsa.msc", "dnsmgmt.msc", "gpmc.msc", "ServerManager.exe", "PsExec.exe", "PsExec64.exe", "mmc.exe") | summarize AdminToolCount = count(), Tools = make_set(FileName) by DeviceId, DeviceName | where AdminToolCount > 20 | join kind=inner (BaselineDevices | where not(IsServerOS) | project DeviceId) on DeviceId | extend Tier = 3, Category = "IT Admin Workstation", Confidence = iff(AdminToolCount > 100, "High", "Medium"), DetectionMethod = "ToolUsage";
let DeveloperWorkstations = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("devenv.exe", "Code.exe", "rider64.exe", "idea64.exe", "pycharm64.exe", "git.exe", "node.exe", "python.exe", "docker.exe", "dotnet.exe", "npm.exe") | summarize DevToolCount = count(), Tools = make_set(FileName) by DeviceId, DeviceName | where DevToolCount > 50 | join kind=inner (BaselineDevices | where not(IsServerOS) | project DeviceId) on DeviceId | extend Tier = 3, Category = "Developer Workstation", Confidence = iff(DevToolCount > 500, "High", "Medium"), DetectionMethod = "ToolUsage";
let SecurityWorkstations = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("Wireshark.exe", "procmon.exe", "procexp.exe", "autoruns.exe", "tcpview.exe", "Fiddler.exe", "nmap.exe") | summarize SecToolCount = count() by DeviceId, DeviceName | where SecToolCount > 10 | join kind=inner (BaselineDevices | where not(IsServerOS) | project DeviceId) on DeviceId | extend Tier = 3, Category = "Security Analyst Workstation", Confidence = iff(SecToolCount > 50, "High", "Medium"), DetectionMethod = "ToolUsage";
let SharedDevices = DeviceLogonEvents | where Timestamp > ago(LookbackDays * 1d) | where LogonType in ("Interactive", "RemoteInteractive") | where AccountName !in~ ("SYSTEM", "LOCAL SERVICE", "NETWORK SERVICE") | summarize UniqueUsers = dcount(AccountName) by DeviceId, DeviceName | where UniqueUsers >= 5 | join kind=inner (BaselineDevices | where not(IsServerOS) | project DeviceId) on DeviceId | extend Tier = 3, Category = "Kiosk / Shared Device", Confidence = iff(UniqueUsers >= 15, "High", "Medium"), DetectionMethod = "LogonBehavior";
let AllCategorized = union DomainControllers, CertificateAuthorities, ADFSServers, EntraConnectServers, SQLServers, ExchangeServers, SharePointServers, WebServers, FileServers, BackupServers, WSUSServers, SCCMServers, JumpBoxes, AdminWorkstations, DeveloperWorkstations, SecurityWorkstations, SharedDevices;
BaselineDevices | join kind=leftouter (AllCategorized | summarize arg_min(Tier, Category, Confidence, DetectionMethod), AllCategories = make_set(Category) by DeviceId, DeviceName) on DeviceId, DeviceName | extend DefaultCategory = case(NativeDeviceType =~ "Workstation", "Standard Workstation", NativeDeviceType =~ "Server", "General Purpose Server", NativeDeviceType =~ "DomainController", "Domain Controller", isempty(NativeDeviceType) or NativeDeviceType =~ "Unknown", "Unknown Device Type", strcat(NativeDeviceType, " Device")), DefaultTier = case(NativeDeviceType in~ ("Server", "DomainController"), iff(NativeDeviceType =~ "DomainController", 0, 2), 3) | extend FinalCategory = coalesce(Category, DefaultCategory), FinalTier = coalesce(Tier, DefaultTier), OtherRoles = set_difference(AllCategories, pack_array(Category)), AdditionalRoles = iff(array_length(OtherRoles) > 0, strcat_array(OtherRoles, ", "), ""), Confidence = coalesce(Confidence, "Low"), DetectionMethod = coalesce(DetectionMethod, "Default") | project DeviceName, DeviceId, Tier = FinalTier, Category = FinalCategory, AdditionalRoles, Confidence, DetectionMethod, NativeDeviceType, OSPlatform, OSVersion, MachineGroup, LastSeen, IsAzureADJoined, JoinType | order by Tier asc, Category asc, DeviceName asc