let LookbackDays = 30;
let BaselineDevices = DeviceInfo | where Timestamp > ago(LookbackDays * 1d) | summarize LastSeen = max(Timestamp), arg_max(Timestamp, OSPlatform, OSVersion, OSArchitecture, DeviceType, MachineGroup, IsAzureADJoined, JoinType, DeviceCategory, AssetValue, ExposureLevel, IsInternetFacing) by DeviceId, DeviceName | extend IsServerOS = coalesce(OSPlatform has_any ("Server", "WindowsServer") or OSVersion has_any ("Server", "2016", "2019", "2022", "2012"), false), NativeDeviceType = DeviceType;
let SoftwareInventory = DeviceTvmSoftwareInventory | summarize Software = make_set(SoftwareName), SoftwareDetails = make_bag(pack(SoftwareName, SoftwareVersion)) by DeviceId, DeviceName;
let SQLServersBySoftware = DeviceTvmSoftwareInventory | where SoftwareName has_any ("sql_server", "microsoft_sql", "sqlserver") | summarize SQLVersions = make_set(strcat(SoftwareName, " ", SoftwareVersion)) by DeviceId, DeviceName | extend Tier = 1, Category = "SQL Server", Confidence = "High", Evidence = strcat("Installed: ", tostring(SQLVersions)), DetectionMethod = "SoftwareInventory";
let ExchangeServersBySoftware = DeviceTvmSoftwareInventory | where SoftwareName has_any ("exchange_server", "microsoft_exchange") | summarize ExchangeVersions = make_set(strcat(SoftwareName, " ", SoftwareVersion)) by DeviceId, DeviceName | extend Tier = 1, Category = "Exchange Server", Confidence = "High", Evidence = strcat("Installed: ", tostring(ExchangeVersions)), DetectionMethod = "SoftwareInventory";
let SharePointServersBySoftware = DeviceTvmSoftwareInventory | where SoftwareName has_any ("sharepoint_server", "sharepoint_foundation") | summarize SharePointVersions = make_set(strcat(SoftwareName, " ", SoftwareVersion)) by DeviceId, DeviceName | extend Tier = 1, Category = "SharePoint Server", Confidence = "High", Evidence = strcat("Installed: ", tostring(SharePointVersions)), DetectionMethod = "SoftwareInventory";
let IISServersBySoftware = DeviceTvmSoftwareInventory | where SoftwareName has_any ("iis", "internet_information_services") | summarize IISVersions = make_set(strcat(SoftwareName, " ", SoftwareVersion)) by DeviceId, DeviceName | extend Tier = 1, Category = "Web Server (IIS)", Confidence = "High", Evidence = strcat("Installed: ", tostring(IISVersions)), DetectionMethod = "SoftwareInventory";
let BackupServersBySoftware = DeviceTvmSoftwareInventory | where SoftwareName has_any ("veeam", "commvault", "veritas", "netbackup", "acronis", "dpm", "azure_backup", "cohesity", "rubrik") | summarize BackupSoftware = make_set(strcat(SoftwareName, " ", SoftwareVersion)) by DeviceId, DeviceName | extend Tier = 1, Category = "Backup Server", Confidence = "High", Evidence = strcat("Installed: ", tostring(BackupSoftware)), DetectionMethod = "SoftwareInventory";
let DCsByDeviceType = DeviceInfo | where Timestamp > ago(LookbackDays * 1d) | where DeviceType == "DomainController" | distinct DeviceId, DeviceName | extend Method = "DeviceType";
let DCsByKerberos = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where LocalPort == 88 | where LocalIPType == "FourToSixMapping" | distinct DeviceId, DeviceName | extend Method = "Kerberos-FourToSixMapping";
let DCsByPortSignature = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where ActionType == "ListeningConnectionCreated" | where LocalPort in (88, 389, 636, 53, 3268, 3269) | summarize Ports = make_set(LocalPort), HasKerberos = countif(LocalPort == 88) > 0, HasLDAP = countif(LocalPort in (389, 636)) > 0, HasDNS = countif(LocalPort == 53) > 0, HasGC = countif(LocalPort in (3268, 3269)) > 0 by DeviceId, DeviceName | where HasKerberos and HasLDAP | extend Method = strcat("Ports:", tostring(Ports));
let DCsByMDI = IdentityDirectoryEvents | where Timestamp > ago(LookbackDays * 1d) | where isnotempty(DestinationDeviceName) | summarize EventCount = count() by DestinationDeviceName | where EventCount > 100 | extend DeviceName = DestinationDeviceName, Method = "MDI-IdentityEvents" | join kind=inner (DeviceInfo | summarize arg_max(Timestamp, DeviceId) by DeviceName) on DeviceName | project DeviceId, DeviceName, Method;
let DomainControllers = union DCsByDeviceType, DCsByKerberos, DCsByPortSignature, DCsByMDI | summarize Methods = make_set(Method), MethodCount = dcount(Method) by DeviceId, DeviceName | extend Tier = 0, Category = "Domain Controller", Confidence = case(array_length(Methods) >= 3, "High", array_length(Methods) == 2, "High", set_has_element(Methods, "DeviceType"), "High", "Medium"), Evidence = strcat(iff(set_has_element(Methods, "DeviceType"), "Defender identifies this device as a Domain Controller. ", ""), iff(set_has_element(Methods, "Kerberos-FourToSixMapping"), "Serves Kerberos authentication on port 88. ", ""), iff(tostring(Methods) has "Ports:", "Listens on LDAP/DNS ports used by DCs. ", ""), iff(set_has_element(Methods, "MDI-IdentityEvents"), "Processes AD authentication events (MDI). ", ""), "(", MethodCount, " detection methods)"), DetectionMethod = "MultiSignal";
let CAsBySoftware = DeviceTvmSoftwareInventory | where SoftwareName has_any ("active_directory_certificate_services", "adcs", "certsvc") | summarize Software = make_set(SoftwareName) by DeviceId, DeviceName | extend Method = "HasADCS";
let CAsByProcess = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName =~ "certsvc.exe" | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 5 | extend Method = "RunsCertsvc";
let CertificateAuthorities = union CAsBySoftware, CAsByProcess | summarize Methods = make_set(Method), MethodCount = dcount(Method) by DeviceId, DeviceName | extend Tier = 0, Category = "Certificate Authority", Confidence = iff(array_length(Methods) > 1, "High", "Medium"), Evidence = strcat(iff(set_has_element(Methods, "HasADCS"), "Has AD Certificate Services installed. ", ""), iff(set_has_element(Methods, "RunsCertsvc"), "Runs certsvc.exe. ", ""), "Issues digital certificates for the organization."), DetectionMethod = "MultiSignal";
let ADFSByProcess = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("Microsoft.IdentityServer.ServiceHost.exe", "AdfsSrv.exe") | summarize ProcessCount = count(), Processes = make_set(FileName) by DeviceId, DeviceName | where ProcessCount > 10 | extend Method = "RunsADFS";
let ADFSByPort = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where ActionType == "ListeningConnectionCreated" | where LocalPort in (443, 49443) | summarize Ports = make_set(LocalPort), ConnectionCount = count() by DeviceId, DeviceName | where set_has_element(Ports, 443) | extend Method = "ListensADFSPorts";
let ADFSServers = union ADFSByProcess, ADFSByPort | summarize Methods = make_set(Method), MethodCount = dcount(Method) by DeviceId, DeviceName | where set_has_element(Methods, "RunsADFS") | extend Tier = 0, Category = "AD FS Server", Confidence = iff(array_length(Methods) > 1, "High", "Medium"), Evidence = strcat("Runs AD FS federation service. ", iff(set_has_element(Methods, "ListensADFSPorts"), "Accepts federation requests on HTTPS. ", ""), "Handles federated identity authentication."), DetectionMethod = "MultiSignal";
let EntraConnectServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("miiserver.exe", "AzureADConnect.exe", "ADSync.exe", "Microsoft.Identity.Health.AadSync.MonitoringAgent.exe") | summarize ProcessCount = count(), Processes = make_set(FileName) by DeviceId, DeviceName | where ProcessCount > 10 | extend Tier = 0, Category = "Entra Connect Server", Confidence = "High", Evidence = strcat("Runs Entra Connect sync engine (", tostring(Processes), "). Bridges on-prem AD with cloud identity."), DetectionMethod = "ProcessBased";
let Tier0 = union DomainControllers, CertificateAuthorities, ADFSServers, EntraConnectServers;
let SQLServersByProcess = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("sqlservr.exe", "sqlagent.exe", "sqlwriter.exe", "SQLAGENT.EXE") | summarize ProcessCount = count(), Processes = make_set(FileName) by DeviceId, DeviceName | where ProcessCount > 20 | extend Tier = 1, Category = "SQL Server", Confidence = iff(ProcessCount > 200, "High", "Medium"), Evidence = strcat("Runs SQL Server database engine. ", iff(tostring(Processes) has "sqlagent", "SQL Agent handles scheduled jobs. ", ""), "Stores and serves database queries."), DetectionMethod = "ProcessBased";
let SQLServers = union SQLServersBySoftware, SQLServersByProcess | summarize arg_max(Confidence, *) by DeviceId, DeviceName;
let ExchangeServersByProcess = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName has "MSExchange" or FileName in~ ("EdgeTransport.exe", "Microsoft.Exchange.Store.Worker.exe") | summarize ProcessCount = count(), Processes = make_set(FileName) by DeviceId, DeviceName | where ProcessCount > 50 | extend Tier = 1, Category = "Exchange Server", Confidence = iff(ProcessCount > 500, "High", "Medium"), Evidence = strcat("Runs Microsoft Exchange mail services (", tostring(Processes), "). Processes organizational email."), DetectionMethod = "ProcessBased";
let ExchangeServers = union ExchangeServersBySoftware, ExchangeServersByProcess | summarize arg_max(Confidence, *) by DeviceId, DeviceName;
let SharePointServersByProcess = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("OWSTIMER.EXE", "SPUCWorkerProcess.exe", "noderunner.exe") or (FileName =~ "w3wp.exe" and ProcessCommandLine has "SharePoint") | summarize ProcessCount = count(), Processes = make_set(FileName) by DeviceId, DeviceName | where ProcessCount > 20 | extend Tier = 1, Category = "SharePoint Server", Confidence = iff(ProcessCount > 200, "High", "Medium"), Evidence = strcat("Runs SharePoint services (", tostring(Processes), "). Hosts document libraries and collaboration sites."), DetectionMethod = "ProcessBased";
let SharePointServers = union SharePointServersBySoftware, SharePointServersByProcess | summarize arg_max(Confidence, *) by DeviceId, DeviceName;
let WebServersByProcess = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName =~ "w3wp.exe" | where not(ProcessCommandLine has_any ("Exchange", "SharePoint", "SecurityToken")) | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 50 | extend Tier = 1, Category = "Web Server (IIS)", Confidence = iff(ProcessCount > 500, "High", "Medium"), Evidence = strcat("IIS w3wp count: ", ProcessCount), DetectionMethod = "ProcessBased";
let WebServersByPort = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where ActionType == "ListeningConnectionCreated" | where LocalPort in (80, 443, 8080, 8443) | summarize Ports = make_set(LocalPort), Connections = count() by DeviceId, DeviceName | where Connections > 100 | extend Tier = 1, Category = "Web Server", Confidence = "Medium", Evidence = strcat("HTTP ports listening: ", tostring(Ports)), DetectionMethod = "PortBased";
let WebServers = union IISServersBySoftware, WebServersByProcess | join kind=leftanti (union ExchangeServers, SharePointServers | project DeviceId) on DeviceId | summarize arg_max(Confidence, *) by DeviceId, DeviceName;
let FileServers = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where LocalPort == 445 | where ActionType in ("InboundConnectionAccepted", "ConnectionSuccess", "ListeningConnectionCreated") | summarize SMBConnections = count(), UniqueClients = dcount(RemoteIP), SampleClients = make_set(RemoteIP, 5), FirstSeen = min(Timestamp), LastSeen = max(Timestamp) by DeviceId, DeviceName | where SMBConnections > 100 and UniqueClients > 5 | join kind=leftanti (DomainControllers | project DeviceId) on DeviceId | extend Tier = 1, Category = "File Server", Confidence = case(UniqueClients > 100, "High", UniqueClients > 50, "High", UniqueClients > 20, "Medium", "Low"), Evidence = strcat("Received ", SMBConnections, " SMB connections from ", UniqueClients, " clients. Central file storage location."), DetectionMethod = "NetworkBehavior";
let OtherDatabaseServers = union (DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where ActionType == "ListeningConnectionCreated" and LocalPort == 3306 | distinct DeviceId, DeviceName | extend DBType = "MySQL"), (DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where ActionType == "ListeningConnectionCreated" and LocalPort == 5432 | distinct DeviceId, DeviceName | extend DBType = "PostgreSQL"), (DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where ActionType == "ListeningConnectionCreated" and LocalPort == 1521 | distinct DeviceId, DeviceName | extend DBType = "Oracle"), (DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("mysqld.exe", "postgres.exe", "oracle.exe", "mongod.exe") | summarize Processes = make_set(FileName) by DeviceId, DeviceName | extend DBType = tostring(Processes)) | summarize DBTypes = make_set(DBType) by DeviceId, DeviceName | extend Tier = 1, Category = strcat("Database Server (", strcat_array(DBTypes, ", "), ")"), Confidence = "Medium", Evidence = strcat("Database indicators: ", tostring(DBTypes)), DetectionMethod = "PortAndProcess";
let BackupServersByProcess = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("Veeam.Backup.Service.exe", "VeeamAgent.exe", "Veeam.Backup.Manager.exe", "DPMRA.exe", "msdpm.exe", "cvd.exe", "ClMgrS.exe", "bprd.exe", "bpdbm.exe", "AcronisAgent.exe") | summarize ProcessCount = count(), Processes = make_set(FileName) by DeviceId, DeviceName | where ProcessCount > 10 | extend Tier = 1, Category = "Backup Server", Confidence = iff(ProcessCount > 100, "High", "Medium"), Evidence = strcat("Backup processes: ", tostring(Processes)), DetectionMethod = "ProcessBased";
let BackupServers = union BackupServersBySoftware, BackupServersByProcess | summarize arg_max(Confidence, *) by DeviceId, DeviceName;
let Tier1 = union SQLServers, ExchangeServers, SharePointServers, WebServers, FileServers, OtherDatabaseServers, BackupServers;
let WSUSServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("WsusService.exe", "WsusPool.exe") | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 10 | extend Tier = 2, Category = "WSUS Server", Confidence = iff(ProcessCount > 100, "High", "Medium"), Evidence = strcat("WSUS process count: ", ProcessCount), DetectionMethod = "ProcessBased";
let SCCMServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("smsexec.exe", "sitecomp.exe", "distmgr.exe", "smsdbmon.exe", "hman.exe", "hierarcmgr.exe") | summarize ProcessCount = count(), Processes = make_set(FileName) by DeviceId, DeviceName | where ProcessCount > 20 | extend Tier = 2, Category = "SCCM Server", Confidence = iff(ProcessCount > 200, "High", "Medium"), Evidence = strcat("SCCM processes: ", tostring(Processes)), DetectionMethod = "ProcessBased";
let PrintServers = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("spoolsv.exe", "PrintIsolationHost.exe") | summarize ProcessCount = count() by DeviceId, DeviceName | where ProcessCount > 100 | join kind=inner (DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where LocalPort == 445 or LocalPort == 9100 | summarize PrintClients = dcount(RemoteIP) by DeviceId | where PrintClients > 10) on DeviceId | extend Tier = 2, Category = "Print Server", Confidence = iff(PrintClients > 50, "High", "Medium"), Evidence = strcat("Print spooler + ", PrintClients, " clients"), DetectionMethod = "ProcessAndNetwork";
let JumpBoxes = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where LocalPort == 3389 or RemotePort == 3389 | summarize RDPInbound = countif(LocalPort == 3389), RDPOutbound = countif(RemotePort == 3389), InboundSources = dcountif(RemoteIP, LocalPort == 3389), OutboundDests = dcountif(RemoteIP, RemotePort == 3389) by DeviceId, DeviceName | where RDPInbound > 50 and RDPOutbound > 20 | join kind=leftouter (DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("mstsc.exe", "PsExec.exe", "PsExec64.exe", "ServerManager.exe") | summarize AdminTools = dcount(FileName) by DeviceId) on DeviceId | extend Tier = 2, Category = "Jump Box / PAW", Confidence = case(RDPInbound > 200 and RDPOutbound > 100 and AdminTools > 2, "High", RDPInbound > 200 and RDPOutbound > 100, "High", AdminTools > 2, "High", "Medium"), Evidence = strcat("RDP In:", RDPInbound, " Out:", RDPOutbound, " AdminTools:", coalesce(AdminTools, 0)), DetectionMethod = "NetworkBehavior";
let DNSServers = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where ActionType == "ListeningConnectionCreated" | where LocalPort == 53 | summarize DNSEvents = count() by DeviceId, DeviceName | where DNSEvents > 50 | join kind=leftanti (DomainControllers | project DeviceId) on DeviceId | extend Tier = 2, Category = "DNS Server", Confidence = iff(DNSEvents > 500, "High", "Medium"), Evidence = strcat("DNS port 53 listening: ", DNSEvents, " events"), DetectionMethod = "PortBased";
let DHCPServers = DeviceNetworkEvents | where Timestamp > ago(LookbackDays * 1d) | where ActionType == "ListeningConnectionCreated" | where LocalPort in (67, 68) | summarize DHCPEvents = count() by DeviceId, DeviceName | where DHCPEvents > 10 | extend Tier = 2, Category = "DHCP Server", Confidence = "Medium", Evidence = strcat("DHCP ports listening: ", DHCPEvents, " events"), DetectionMethod = "PortBased";
let Tier2 = union WSUSServers, SCCMServers, PrintServers, JumpBoxes, DNSServers, DHCPServers;
let AdminWorkstations = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("dsa.msc", "dnsmgmt.msc", "gpmc.msc", "dhcpmgmt.msc", "certsrv.msc", "dssite.msc", "dfsmgmt.msc", "adfs.msc", "ServerManager.exe", "PsExec.exe", "PsExec64.exe", "mmc.exe", "RSAT.exe", "dsac.exe", "ldp.exe", "mstsc.exe", "msra.exe") or (FileName =~ "powershell.exe" and ProcessCommandLine has_any ("Get-AD", "Set-AD", "New-AD", "Remove-AD", "Import-Module ActiveDirectory", "Get-GPO", "Get-DNS", "Get-DHCP", "Get-Exchange")) | summarize AdminToolCount = count(), Tools = make_set(FileName), UniqueTools = dcount(FileName), HasADTools = countif(FileName in~ ("dsa.msc", "dssite.msc", "dsac.exe", "ldp.exe")) > 0, HasDNS = countif(FileName =~ "dnsmgmt.msc") > 0, HasGPO = countif(FileName =~ "gpmc.msc") > 0, HasRemoteTools = countif(FileName in~ ("mstsc.exe", "PsExec.exe", "PsExec64.exe", "msra.exe")) > 0 by DeviceId, DeviceName | where AdminToolCount > 20 | join kind=inner (BaselineDevices | where not(IsServerOS) | project DeviceId) on DeviceId | extend Tier = 3, Category = "IT Admin Workstation", Confidence = iff(AdminToolCount > 100, "High", "Medium"), Evidence = strcat("Runs admin tools (", AdminToolCount, " events): ", iff(HasADTools, "AD management, ", ""), iff(HasDNS, "DNS management, ", ""), iff(HasGPO, "GPO management, ", ""), iff(HasRemoteTools, "Remote admin tools, ", ""), "Used by IT staff."), DetectionMethod = "ToolUsage";
let DeveloperWorkstations = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("devenv.exe", "Code.exe", "Code - Insiders.exe", "rider64.exe", "idea64.exe", "pycharm64.exe", "webstorm64.exe", "goland64.exe", "clion64.exe", "eclipse.exe", "atom.exe", "sublime_text.exe", "notepad++.exe", "cl.exe", "csc.exe", "vbc.exe", "fsc.exe", "javac.exe", "java.exe", "python.exe", "python3.exe", "node.exe", "npm.cmd", "npm.exe", "dotnet.exe", "go.exe", "rustc.exe", "cargo.exe", "msbuild.exe", "gradle.exe", "mvn.cmd", "make.exe", "cmake.exe", "yarn.exe", "pnpm.exe", "pip.exe", "pip3.exe", "docker.exe", "docker-compose.exe", "kubectl.exe", "helm.exe", "terraform.exe", "az.cmd", "aws.exe", "gcloud.exe", "git.exe", "git-bash.exe", "svn.exe", "gh.exe") | summarize DevToolCount = count(), Tools = make_set(FileName), UniqueTools = dcount(FileName), HasIDE = countif(FileName in~ ("devenv.exe", "Code.exe", "rider64.exe", "idea64.exe", "pycharm64.exe", "eclipse.exe")) > 0, HasDocker = countif(FileName in~ ("docker.exe", "docker-compose.exe")) > 0, HasK8s = countif(FileName in~ ("kubectl.exe", "helm.exe")) > 0, HasCloud = countif(FileName in~ ("az.cmd", "aws.exe", "gcloud.exe", "terraform.exe")) > 0, HasGit = countif(FileName in~ ("git.exe", "git-bash.exe", "gh.exe")) > 0, HasNode = countif(FileName in~ ("node.exe", "npm.exe", "npm.cmd", "yarn.exe")) > 0, HasPython = countif(FileName in~ ("python.exe", "python3.exe", "pip.exe")) > 0, HasDotNet = countif(FileName in~ ("dotnet.exe", "msbuild.exe", "csc.exe")) > 0 by DeviceId, DeviceName | where DevToolCount > 50 | join kind=inner (BaselineDevices | where not(IsServerOS) | project DeviceId) on DeviceId | extend Tier = 3, Category = "Developer Workstation", Confidence = iff(DevToolCount > 500, "High", "Medium"), Evidence = strcat("Runs dev tools (", DevToolCount, " events): ", iff(HasIDE, "IDEs, ", ""), iff(HasGit, "Git, ", ""), iff(HasDotNet, ".NET, ", ""), iff(HasNode, "Node.js, ", ""), iff(HasPython, "Python, ", ""), iff(HasDocker, "Docker, ", ""), iff(HasK8s, "K8s, ", ""), iff(HasCloud, "Cloud CLI, ", ""), "Has source code access."), DetectionMethod = "ToolUsage";
let SecurityAnalystWorkstations = DeviceProcessEvents | where Timestamp > ago(LookbackDays * 1d) | where FileName in~ ("Wireshark.exe", "tshark.exe", "procmon.exe", "procexp.exe", "autoruns.exe", "tcpview.exe", "Fiddler.exe", "burpsuite.exe", "x64dbg.exe", "x32dbg.exe", "IDA64.exe", "ghidra.exe", "nmap.exe", "masscan.exe", "sqlmap.exe") | summarize SecToolCount = count(), Tools = make_set(FileName) by DeviceId, DeviceName | where SecToolCount > 10 | join kind=inner (BaselineDevices | where not(IsServerOS) | project DeviceId) on DeviceId | extend Tier = 3, Category = "Security Analyst Workstation", Confidence = iff(SecToolCount > 50, "High", "Medium"), Evidence = strcat("Runs security tools (", tostring(Tools), "): ", iff(tostring(Tools) has_any ("Wireshark", "tshark", "Fiddler"), "Network analysis, ", ""), iff(tostring(Tools) has_any ("procmon", "procexp", "autoruns"), "Forensics, ", ""), iff(tostring(Tools) has_any ("IDA64", "ghidra", "x64dbg"), "Reverse engineering, ", ""), iff(tostring(Tools) has_any ("nmap", "masscan", "burpsuite"), "Pentesting, ", ""), "Security operations workstation."), DetectionMethod = "ToolUsage";
let SharedDevices = DeviceLogonEvents | where Timestamp > ago(LookbackDays * 1d) | where LogonType in ("Interactive", "RemoteInteractive", "Unlock") | where AccountName !in~ ("SYSTEM", "LOCAL SERVICE", "NETWORK SERVICE", "DWM-1", "UMFD-0") | summarize UniqueUsers = dcount(AccountName), TotalLogons = count(), InteractiveLogons = countif(LogonType == "Interactive"), RemoteLogons = countif(LogonType == "RemoteInteractive"), Users = make_set(AccountName, 10), FirstLogon = min(Timestamp), LastLogon = max(Timestamp) by DeviceId, DeviceName | where UniqueUsers >= 5 | join kind=inner (BaselineDevices | where not(IsServerOS) | project DeviceId) on DeviceId | extend Tier = 3, Category = "Kiosk / Shared Device", Confidence = iff(UniqueUsers >= 15, "High", "Medium"), Evidence = strcat(UniqueUsers, " users logged in. Shared computer (conference room, training lab, kiosk). Sample: ", tostring(Users)), DetectionMethod = "LogonBehavior";
let StandardWorkstations = BaselineDevices | where not(IsServerOS) | where NativeDeviceType =~ "Workstation" or isempty(NativeDeviceType) | project DeviceId, DeviceName | join kind=leftanti (union AdminWorkstations, DeveloperWorkstations, SecurityAnalystWorkstations, SharedDevices, Tier0, Tier1, Tier2 | project DeviceId) on DeviceId | extend Tier = 3, Category = "Standard Workstation", Confidence = "Low", Evidence = "Default: Workstation OS with no specialized classification", DetectionMethod = "Default";
let GenericServers = BaselineDevices | where IsServerOS | where NativeDeviceType =~ "Server" or isempty(NativeDeviceType) | project DeviceId, DeviceName | join kind=leftanti (union Tier0, Tier1, Tier2 | project DeviceId) on DeviceId | extend Tier = 2, Category = "Generic Server", Confidence = "Low", Evidence = "Server OS detected but no specific role identified", DetectionMethod = "OSBased";
let NetworkInfrastructure = BaselineDevices | where NativeDeviceType =~ "NetworkDevice" | project DeviceId, DeviceName, NativeDeviceType | join kind=leftanti (union Tier0, Tier1, Tier2 | project DeviceId) on DeviceId | extend Tier = 2, Category = "Network Infrastructure", Confidence = "Medium", Evidence = "Defender identifies as network device (router, switch, firewall, AP)", DetectionMethod = "DeviceType";
let PrinterDevices = BaselineDevices | where NativeDeviceType =~ "Printer" | project DeviceId, DeviceName, NativeDeviceType | join kind=leftanti (union Tier0, Tier1, Tier2 | project DeviceId) on DeviceId | extend Tier = 3, Category = "Printer", Confidence = "Medium", Evidence = "Defender identifies as printer device", DetectionMethod = "DeviceType";
let MobileDevices = BaselineDevices | where NativeDeviceType =~ "Mobile" | project DeviceId, DeviceName, NativeDeviceType | join kind=leftanti (union Tier0, Tier1, Tier2 | project DeviceId) on DeviceId | extend Tier = 3, Category = "Mobile Device", Confidence = "Medium", Evidence = "Defender identifies as mobile device (phone, tablet)", DetectionMethod = "DeviceType";
let IoTDevices = BaselineDevices | where NativeDeviceType in~ ("IoT", "Communication", "Operational Technology", "Industrial") | project DeviceId, DeviceName, NativeDeviceType | join kind=leftanti (union Tier0, Tier1, Tier2 | project DeviceId) on DeviceId | extend Tier = 3, Category = case(NativeDeviceType =~ "Communication", "Communication Device", NativeDeviceType =~ "Operational Technology", "OT Device", NativeDeviceType =~ "Industrial", "Industrial Control System", "IoT Device"), Confidence = "Medium", Evidence = strcat("Defender identifies as ", NativeDeviceType, " (VoIP, camera, sensor, or industrial equipment)"), DetectionMethod = "DeviceType";
let UnknownDevices = BaselineDevices | where NativeDeviceType =~ "Unknown" or (isempty(NativeDeviceType) and not(IsServerOS) and NativeDeviceType != "Workstation") | project DeviceId, DeviceName, NativeDeviceType | join kind=leftanti (union AdminWorkstations, DeveloperWorkstations, SecurityAnalystWorkstations, SharedDevices, StandardWorkstations, Tier0, Tier1, Tier2 | project DeviceId) on DeviceId | extend Tier = 3, Category = "Unknown Device", Confidence = "Low", Evidence = "Device type could not be determined by Defender", DetectionMethod = "Default";
let Tier3 = union AdminWorkstations, DeveloperWorkstations, SecurityAnalystWorkstations, SharedDevices, StandardWorkstations, GenericServers, NetworkInfrastructure, PrinterDevices, MobileDevices, IoTDevices, UnknownDevices;
let AllCategorized = union Tier0, Tier1, Tier2, Tier3;
let AggregatedCategories = AllCategorized | summarize MinTier = min(Tier), AllCategories = make_set(Category), AllTiers = make_set(Tier), AllEvidence = make_set(Evidence), AllMethods = make_set(DetectionMethod), HighestConfidence = iff(countif(Confidence == "High") > 0, "High", iff(countif(Confidence == "Medium") > 0, "Medium", "Low")) by DeviceId, DeviceName;
let FinalOutput = BaselineDevices | join kind=leftouter (AggregatedCategories) on DeviceId, DeviceName | extend Tier = coalesce(MinTier, iff(IsServerOS == true, 2, 3)), PrimaryCategory = coalesce(iff(array_length(AllCategories) > 0, tostring(AllCategories[0]), ""), iff(IsServerOS == true, "Generic Server", "Standard Workstation")), RoleCount = iff(array_length(AllCategories) > 0, array_length(AllCategories), 1), Confidence = coalesce(HighestConfidence, "Low"), Evidence = coalesce(strcat_array(AllEvidence, " | "), iff(IsServerOS == true, "Server OS - no specific role identified", "Default: No specialized classification signals")), DetectionMethod = coalesce(strcat_array(AllMethods, ", "), "Default") | extend Category = PrimaryCategory, AdditionalRoles = iff(array_length(set_difference(AllCategories, pack_array(PrimaryCategory))) > 0, strcat_array(set_difference(AllCategories, pack_array(PrimaryCategory)), ", "), "");
FinalOutput | project DeviceName, DeviceId, Tier, Category, AdditionalRoles, RoleCount, Confidence, DetectionMethod, Evidence, NativeDeviceType, OSPlatform, OSVersion, MachineGroup, AssetValue, ExposureLevel, IsInternetFacing, LastSeen, IsAzureADJoined, JoinType | order by Tier asc, RoleCount desc, Category asc, DeviceName asc
